VITE_CRYPTO_NAME=Panda
VITE_CRYPTO_SYMBOL=tPNA
VITE_CHAIN_ID=0x61
VITE_CHAIN_NAME=Binance Smart Chain Testnet
VITE_DECIMALS=18
VITE_RPC_URLS=https://data-seed-prebsc-1-s1.binance.org:8545/
VITE_BLOCK_EXPLORER_URLS= https://testnet.bscscan.com
VITE_FAUCET_ADDRESS=0x3a384e8098Ef90Ada1c2eA18F14127b881B94A40